<!DOCTYPE html>
<html>
<head>
<title>DLF IPL FAQs</title>
<style>
p{
font-family: Arial;
}
</style>
</head>
<body bgcolor="AntiqueWhite ">
<h2> FAQs </h2>
<p>
<br>

<b>Q1. Having trouble with registration and sign in?</b><br><br>

+How do I register with BookMyShow?<br>
+Is it necessary to register for booking tickets?<br>
+Why am I being asked for my Mobile number?<br>
+What are the benefits of registering on the site?<br>
+I have forgotten my password, how do I proceed?<br><br>

<b>Q2. Confused about how to book your cricket tickets?</b><br><br>

+Is the ticket price same for Adult and Children?<br>
+How can I book my INDIAN T20 LEAGUE tickets with you?<br>
+Which is the last date to book my tickets?<br>
+I have opted for a home delivery, when will I receive my tickets?<br>
+I have purchased tickets for multiple matches, will I get all tickets together or separately?<br>
+Can I cancel/ exchange my tickets?<br>
+Do you offer any discounts on the match tickets?<br>
+Can I change the seat numbers that were allotted to me?<br>
+What is the maximum number of tickets that I can book through your website in a single transaction?<br>
+I have lost my tickets, can you replace them for me?<br>
+I would like to make a bulk booking, what is the process for the same?<br><br>

<b>Q3. Need more information about making payments online?</b><br><br>

+How can I pay if I book tickets through your website?<br>
+Why do I need to give a photocopy of my credit card?<br><br>

<b>Q4. Encountered an error while ticketing? Troubleshoot it</b><br><br>

+I was informed that I will receive a confirmation SMS stating my Booking ID; I have not yet received the same. Whom should I contact?<br>
+My tickets got faded / torn, can you replace them for me?<br>
+I would like to book tickets for the VIP stand, what should I do?<br>
+I have opted for a Home Delivery, can I change this option and pick up my tickets at the stadium??<br>
+I have opted to pick up my tickets at the stadium, can I change this option and opt for a Home Delivery?<br>
+Can I re-enter the stadium if I step outside for a while? What are the re-entry conditions?<br>
+Any restrictions while entering the stadium?<br><br>

<b>Q5. Booked your tickets but unsure about delivery?</b><br><br>

+I have to pick up my tickets from the stadium, when will I receive details about the same?<br><br>

<b>Q6. General FAQs</b><br><br>

+ Why do I need to give a photocopy of my credit card?<br>
+Can I re-enter the stadium if I step outside for a while? What are the re-entry conditions?<br>
+Can I carry my mobile/ laptop/ camera/ plastic bag/ water bottle/ outside eatables in the stadium?<br>
+I have opted for a Home Delivery, can I change this option and pick up my tickets at the stadium?<br>
+I have opted to pick up my tickets at the stadium, can I change this option and opt for a Home Delivery?<br>

</p>
</body>
</html>